<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore.csv+ (Varias conexiones)' inline='true' name='federated.0z82v920rbbd621edxzko0xteax2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes' name='textscan.0zabh3317n7f7j18z4qrr1dm5c7c'>
            <connection class='textscan' directory='D:/Cathe/Documentos/sistemas/Sistemas de informacion' filename='clientes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metas_mensuales' name='textscan.0q1tvpo0ronp5c12udtf60u7cs6z'>
            <connection class='textscan' directory='D:/Cathe/Documentos/sistemas/Sistemas de informacion' filename='metas_mensuales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.1mo4a7818fezbl1bbv05v0dq99rb'>
            <connection class='textscan' directory='D:/Cathe/Documentos/sistemas/Sistemas de informacion' filename='productos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ventas_techstore' name='textscan.06tmez40scrsik1h8i2s30g0itx8'>
            <connection class='textscan' directory='D:/Cathe/Documentos/sistemas/Sistemas de informacion' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06tmez40scrsik1h8i2s30g0itx8' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0zabh3317n7f7j18z4qrr1dm5c7c' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0zabh3317n7f7j18z4qrr1dm5c7c' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06tmez40scrsik1h8i2s30g0itx8' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ventas' datatype='real' name='[Calculation_1783144032330715144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - FLOAT([descuento]))' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_7E6DAC5EED9347BE856C3F81FCBABE64]' role='measure' type='quantitative' />
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_BF8F9046C4E74882AC1D0826757D684A]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_F86DD039331A4E0084845063620C75A4]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_85E75FC711714933A969465C3253887D]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Ventas Techstore.Csv)' datatype='string' name='[cliente_id (ventas_techstore.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z82v920rbbd621edxzko0xteax2'>
      <datasources>
        <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
      </datasources>
      <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
        <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
        <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:mes:ok]' member='1' />
          <groupfilter function='member' level='[none:mes:ok]' member='2' />
        </groupfilter>
        <target field='[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z82v920rbbd621edxzko0xteax2].[none:ciudad:nk]' />
              <size column='[federated.0z82v920rbbd621edxzko0xteax2].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z82v920rbbd621edxzko0xteax2].[Latitude (generated)]</rows>
        <cols>[federated.0z82v920rbbd621edxzko0xteax2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
            <column caption='Ventas' datatype='real' name='[Calculation_1783144032330715144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - FLOAT([descuento]))' />
            </column>
            <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783144032330715144]' derivation='Sum' name='[sum:Calculation_1783144032330715144:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0z82v920rbbd621edxzko0xteax2].[none:canal_venta:nk]' direction='ASC' />
          <slices>
            <column>[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z82v920rbbd621edxzko0xteax2].[none:vendedor:nk] / [federated.0z82v920rbbd621edxzko0xteax2].[none:canal_venta:nk])</rows>
        <cols>[federated.0z82v920rbbd621edxzko0xteax2].[sum:Calculation_1783144032330715144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tops 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
            <column caption='Ventas' datatype='real' name='[Calculation_1783144032330715144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - FLOAT([descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783144032330715144]' derivation='Sum' name='[sum:Calculation_1783144032330715144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z82v920rbbd621edxzko0xteax2].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1783144032330715144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z82v920rbbd621edxzko0xteax2].[none:nombre_producto:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MacBook Pro 14&quot;</bucket>
              <bucket>&quot;MacBook Air M2&quot;</bucket>
              <bucket>&quot;Surface Laptop 5&quot;</bucket>
              <bucket>&quot;Asus ROG Strix&quot;</bucket>
              <bucket>&quot;iPhone 15 Pro Max&quot;</bucket>
              <bucket>&quot;Samsung Galaxy S24&quot;</bucket>
              <bucket>&quot;Lenovo ThinkPad&quot;</bucket>
              <bucket>&quot;iPhone 14 Pro&quot;</bucket>
              <bucket>&quot;Dell XPS 13&quot;</bucket>
              <bucket>&quot;Xiaomi Redmi Note 13&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z82v920rbbd621edxzko0xteax2].[none:nombre_producto:nk]</column>
            <column>[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z82v920rbbd621edxzko0xteax2].[none:nombre_producto:nk]</rows>
        <cols>[federated.0z82v920rbbd621edxzko0xteax2].[sum:Calculation_1783144032330715144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
            <column caption='Ventas' datatype='real' name='[Calculation_1783144032330715144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - FLOAT([descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783144032330715144]' derivation='Sum' name='[sum:Calculation_1783144032330715144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z82v920rbbd621edxzko0xteax2].[none:categoria:nk]' />
              <wedge-size column='[federated.0z82v920rbbd621edxzko0xteax2].[sum:Calculation_1783144032330715144:qk]' />
              <size column='[federated.0z82v920rbbd621edxzko0xteax2].[sum:Calculation_1783144032330715144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
            <column caption='Ventas' datatype='real' name='[Calculation_1783144032330715144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - FLOAT([descuento]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783144032330715144]' derivation='Sum' name='[sum:Calculation_1783144032330715144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z82v920rbbd621edxzko0xteax2].[sum:Calculation_1783144032330715144:qk]</rows>
        <cols>[federated.0z82v920rbbd621edxzko0xteax2].[dy:fecha:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Productos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
      </datasources>
      <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
        <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
        <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Ventas por categoria' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Tops 10' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Mapa' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='349' h='44625' id='8' is-fixed='true' name='Ventas por categoria' param='[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='9' name='Ventas por categoria' pane-specification-id='0' param='[federated.0z82v920rbbd621edxzko0xteax2].[none:categoria:nk]' type-v2='color' w='16000' x='83200' y='45625'>
              </zone>
              <zone h='6375' id='10' name='Ventas por categoria' pane-specification-id='0' param='[federated.0z82v920rbbd621edxzko0xteax2].[sum:Calculation_1783144032330715144:qk]' type-v2='size' w='16000' x='83200' y='59875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ventas/vendedores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0z82v920rbbd621edxzko0xteax2' />
      </datasources>
      <datasource-dependencies datasource='federated.0z82v920rbbd621edxzko0xteax2'>
        <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
        <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Ventas por mes' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Performance Vendedores' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41875' id='9' name='Ventas por mes' param='[federated.0z82v920rbbd621edxzko0xteax2].[none:mes:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
